HTTPS=true
SSL_CRT_FILE=./certs/ReactDevCertificate.pem
SSL_KEY_FILE=./certs/ReactDevCertificate.key
REACT_APP_AUTH0_DOMAIN=ingeniumsoftwareengineering.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=C3bsHmgrTdMq2NJRN5GmPkgPVTk3gJak